[net]
channels=1

##qunatize params start
##0 or 1
is_quantize = 0
## 32/8/4	    
bita = 32
bitw = 32
target_device = Txx
##qunatize params end


#0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=relu6

first_layer=1
clip_max_value=6.0
weight_factor=3

#[maxpool]
#size=2
#stride=2

#1
[conv_dw]
batch_normalize=1
filters = 16
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

#2
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=relu6

[conv_dw]
batch_normalize=1
filters = 16
size=3
stride = 2
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

#[maxpool]
#size=2
#stride=2

#3
#[convolutional]
#batch_normalize=1
#filters=96
#size=1
#stride=1
#pad=0
#activation=relu6

#[conv_dw]
#batch_normalize=1
#filters = 16
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#4
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=relu6

[conv_dw]
batch_normalize=1
filters = 32
size=3
stride=2
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

#[maxpool]
#size=2
#stride=2

#5
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=0
#activation=relu6


#[conv_dw]
#batch_normalize=1
#filters = 32
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#6
#[convolutional]
#batch_normalize=1
#filters=192
#size=1
#stride=1
#pad=0
#activation=relu6

#[conv_dw]
#batch_normalize=1
#filters = 32
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#7
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=relu6

clip_max_value=6.0
weight_factor=3

[conv_dw]
batch_normalize=1
filters = 64
size=3
stride=2
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

#[maxpool]
#size=2
#stride=2

#8
#[convolutional]
#batch_normalize=1
#filters=384
#size=1
#stride=1
#pad=0
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[conv_dw]
#batch_normalize=1
#filters = 64
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#9
#[convolutional]
#batch_normalize=1
#filters=384
#size=1
#stride=1
#pad=0
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[conv_dw]
#batch_normalize=1
#filters = 64
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#10
[convolutional]
batch_normalize=1
#filters=384
filters=192
size=1
stride=1
pad=0
activation=relu6

clip_max_value=6.0
weight_factor=3

[conv_dw]
batch_normalize=1
filters = 64
size=3
stride = 1
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

[shortcut]
from=-3

#11
[convolutional]
batch_normalize=1
#filters=384
filters=192
size=1
stride=1
pad=0
activation=relu6

clip_max_value=6.0
weight_factor=3

[conv_dw]
batch_normalize=1
filters = 96
size=3
stride = 2
pad=1
activation=relu6

clip_max_value=6.0
weight_factor=3

#12
#[convolutional]
#batch_normalize=1
##filters=512
#filters=192
#size=1
#stride=1
#pad=0
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[conv_dw]
#batch_normalize=1
#filters = 96
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#13
#[convolutional]
#batch_normalize=1
#filters=512
#size=1
#stride=1
#pad=0
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[conv_dw]
#batch_normalize=1
#filters = 96
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#14
#[convolutional]
#batch_normalize=1
#filters=512
#size=1
#stride=1
#pad=0
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[conv_dw]
#batch_normalize=1
#filters = 160
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#15
#[convolutional]
#batch_normalize=1
#filters=512
#size=1
#stride=1
#pad=0
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[conv_dw]
#batch_normalize=1
#filters = 160
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#16
#[convolutional]
#batch_normalize=1
#filters=512
#size=1
#stride=1
#pad=0
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[conv_dw]
#batch_normalize=1
#filters = 160
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[shortcut]
#from=-3

#17
#[convolutional]
#batch_normalize=1
#filters=512
#size=1
#stride=1
#pad=0
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#[conv_dw]
#batch_normalize=1
#filters = 320
#size=3
#stride = 1
#pad=1
#activation=relu6

#clip_max_value=6.0
#weight_factor=3

#18
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu6

clip_max_value=6.0
weight_factor=3

[maxpool]
size=2
stride=2




[fcLayer]
filters=8
#[convolutional]
#size=1
#stride=1
#pad=1
#filters=len(mask)*(4+1+classes) 18=3*6
#filters=27

#clip_max_value=6.0
#weight_factor=3
#last_layer=1
#activation=None

#[yolo]
#mask = 0,1,2
#anchors = 10,14,  23,27,  37,58
#classes=4
#num=3
#jitter=.3
#ignore_thresh = .7
#truth_thresh = 1
#random=1

