[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=8
width=640
height=352
channels=1
momentum=0.9
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1
mosaic=1

learning_rate=0.001
burn_in=1000
max_batches=90000
policy=steps
# steps=25000,50000,75000,100000,125000,150000,175000,200000,225000
# scales=0.86,0.593,0.294,0.067,100.0,0.86,0.593,0.294,0.067
# steps=8000,16000,24000,32000,40000,48000,56000,72000,80000
# scales=0.86,0.593,0.294,0.067,100.0,0.86,0.593,0.294,0.067
steps=30000,50000,80000
scales=0.5,0.2,0.1

is_quantize = 1
bita = 4
bitw = 4
weight_factor = 3.0
clip_max_value = 4.0
clip_shortcut = 1.5
target_device = T40


[convolutional]
batch_normalize=1
filters=32		
size=3
stride=2
pad=1
activation=relu6    
first_layer=1
#input_bitwidth=8

# Downsample
#1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu6    

#2
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=relu6    

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=relu6    

#[shortcut]
#from=-3
#activation=linear

# Downsample
#4
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=relu6    

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=relu6    

#7
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=relu6    

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=relu6  


#10
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=relu6    

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu6    


[shortcut]
from=-3
activation=linear

#11
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=relu6    

[convolutional]
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=relu6    

#18
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu6    


#[convolutional]
#size=1
#stride=1
#pad=1
#filters=27
#activation=linear
#last_layer=1




[maxpool]
size=2
stride=2

[fcLayer]
filters=8

#[convolutional]
#size=1
#stride=1
#pad=1
#filters=27
#activation=linear
#last_layer=1

#[yolo]
#mask = 0,1,2
#anchors = 37, 32,  92, 53,  58,118, 163,104, 123,211, 298,242
#classes=4
#num=6
#jitter=.3
#ignore_thresh = .7
#truth_thresh = 1
#random=1

