         U abort
         w __deregister_frame_info
         U fclose
         U fgetc
         U __fgetc_unlocked
         U fgets
         U fopen
         U fread
         U free
         U fseek
         U ftell
         U hd_common_init
         U hd_common_mem_alloc
         U hd_common_mem_blk2pa
         U hd_common_mem_flush_cache
         U hd_common_mem_free
         U hd_common_mem_get_block
         U hd_common_mem_init
         U hd_common_mem_mmap
         U hd_common_mem_munmap
         U hd_common_mem_release_block
         U hd_common_mem_uninit
         U hd_common_sysconfig
         U hd_common_uninit
         U hd_videoproc_init
         U hd_videoproc_uninit
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U malloc
         U memcpy
         U memset
         U printf
         U pthread_create
         U pthread_join
         w __register_frame_info
         U sleep
         U sscanf
         U __stdin
         U strlen
         U __uClibc_main
         U usleep
         U vendor_ai_cfg_set
         U vendor_ai_cpu1_get_engine
         U vendor_ai_init
         U vendor_ai_net_close
         U vendor_ai_net_get
         U vendor_ai_net_open
         U vendor_ai_net_proc
         U vendor_ai_net_set
         U vendor_ai_net_start
         U vendor_ai_net_stop
         U vendor_ai_uninit
00010cc8 T _init
00010f38 T main
00011f44 T _start
00011f80 t deregister_tm_clones
00011fac t register_tm_clones
00011fe4 t __do_global_dtors_aux
0001202c t frame_dummy
0001205c t network_user_thread
000122c0 t mem_free
000122f8 T _fini
00012e28 r 
00012e28 r __FRAME_END__
00022ef0 d __frame_dummy_init_array_entry
00022ef4 d __do_global_dtors_aux_fini_array_entry
00022ef8 d _DYNAMIC
00023000 d _GLOBAL_OFFSET_TABLE_
000230d4 D __data_start
000230d4 W data_start
000230d8 D __dso_handle
000230dc B __bss_start
000230dc B __bss_start__
000230dc b completed.10337
000230dc D _edata
000230dc D __TMC_END__
000230e0 b object.10342
000230f8 b g_in
000230fc b g_net
00023100 B __bss_end__
00023100 B _bss_end__
00023100 B _end
00023100 B __end__
